# debs2016

./: .gitignore  .test.sh.swp  README.md  build.sh  pom.xml  q2.txt  run-query1.sh  run-query1V2.sh  run-query2.sh  run-query2V2.sh  run.sh  testCase4.sh  testCase7.sh  upload.sh
NonSiddhiVersion/: README.md  pom.xml  testCase2.sh  testCase3.sh  testCase6.sh
NonSiddhiVersion/src/main/java/org/wso2/siddhi/debs2016/Processors/: DEBSEvent.java  Q1EventSingle.java  Q2EventSingle.java
NonSiddhiVersion/src/main/java/org/wso2/siddhi/debs2016/comment/: CommentComponent.java  TimeWindow.java  TimeWindowComponent.java
NonSiddhiVersion/src/main/java/org/wso2/siddhi/debs2016/graph/: CommentLikeGraph.java
NonSiddhiVersion/src/main/java/org/wso2/siddhi/debs2016/input/: DataLoaderThread.java  FileType.java
NonSiddhiVersion/src/main/java/org/wso2/siddhi/debs2016/post/: PostComparator.java
NonSiddhiVersion/src/main/java/org/wso2/siddhi/debs2016/query/: Query1.java  Query2.java  Run.java
NonSiddhiVersion/src/main/java/org/wso2/siddhi/debs2016/sender/: OrderedEventSenderThreadQ1.java  OrderedEventSenderThreadQ2.java  Q1ThreadsWorkLoadDistributed.java  Q2ThreadsWorkLoadDistributed.java
NonSiddhiVersion/src/main/java/org/wso2/siddhi/debs2016/test/: QueryTest.java
NonSiddhiVersion/src/test/java/: CommentLikeGraphTest.java  GraphTest.java
SiddhiVersion/: README.md  backup.sh  pom.xml  testCase1.sh  testCase5.sh
SiddhiVersion/src/main/java/org/wso2/siddhi/debs2016/comment/: TimeWindow.java
SiddhiVersion/src/main/java/org/wso2/siddhi/debs2016/extensions/: RankerQuery1.java  RankerQuery2.java
SiddhiVersion/src/main/java/org/wso2/siddhi/debs2016/post/: Post.java  PostStore.java
SiddhiVersion/src/main/java/org/wso2/siddhi/debs2016/query/: Query1.java  Query2.java
SiddhiVersion/src/main/java/org/wso2/siddhi/debs2016/sender/: OrderedEventSenderThreadQ1.java  OrderedEventSenderThreadQ2.java
SiddhiVersion/src/main/java/org/wso2/siddhi/debs2016/util/: Constants.java
SiddhiVersion/src/main/resources/: debs2016.siddhiext
classes/artifacts/debs/: performance.txt  q2.txt  run.sh~
src/main/java/org/wso2/siddhi/debs2016/Processors/: DEBSEvent.java  DEBSEventManager.java  KLargestEvent.java  OutputProcessor.java  Q1EventManager.java  Q2EventManager.java
src/main/java/org/wso2/siddhi/debs2016/comment/: Comment.java  CommentComponent.java  CommentForPost.java  CommentPostComponent.java  CommentStore.java  TimeWindow.java  TimeWindowComponent.java
src/main/java/org/wso2/siddhi/debs2016/extensions/rank/: Ranker.java  RankerQuery1.java  RankerQuery1V2.java  RankerQuery2.java
src/main/java/org/wso2/siddhi/debs2016/graph/: CommentLikeGraph.java  Component.java  FriendshipGraph.java  Graph.java  GraphAnalyzer.java
src/main/java/org/wso2/siddhi/debs2016/input/: CommentRecord.java  DataLoaderThread.java  DataLoaderThreadTest.java  DataLoderThread.java  EventSenderThread.java  FileType.java  PostRecord.java
src/main/java/org/wso2/siddhi/debs2016/post/: CommentPostMap.java  Post.java  PostComparator.java  PostStore.java  PostWindowObject.java
src/main/java/org/wso2/siddhi/debs2016/query/: Query.java  Query1.java  Query1V2.java  Query2.java  Query2Disruptor.java  Query2V2.java  Run.java
src/main/java/org/wso2/siddhi/debs2016/sender/: OrderedEventSenderThread.java  OrderedEventSenderThreadQ1.java  OrderedEventSenderThreadQ2.java  OrderedEventSenderThreadQuery1.java
src/main/java/org/wso2/siddhi/debs2016/util/: Constants.java
src/main/resources/: debs2016.siddhiext
src/test/java/: CommentLikeGraphTest.java  CommentStoreTest.java  CommentStoreTest.java.orig  DataLoaderThreadTest.java  FriendshipGraphTest.java  GraphTest.java
